********** phase5.3, using p5.3 hydrology and temperature calibrations
********* but using no special actions, setting all target
******* values to the literature medians and calibrating with PQUAL

**** start and end time, must have exactly two lines in this table
TIME
1984 01 01
2005 12 31
END TIME

LAND USE
year mo da <-file------------->***
1985 07 01 p53cal_1985
1987 07 01 p53cal_1987
1992 07 01 p53cal_1992
1997 07 01 p53cal_1997
2002 07 01 p53cal_2002
2005 07 01 p53cal_2005
END LAND USE

*** Acreage of BMPs
BMPACRES
year mo da <-file------------->***
1985 07 01 p53cal_1985
1987 07 01 p53cal_1987
1992 07 01 p53cal_1992
1997 07 01 p53cal_1997
2002 07 01 p53cal_2002
2005 07 01 p53cal_2005
END BMPACRES

*** specifications for BMP types and efficiencies
TYPEBMP
p53
END TYPEBMP

*** pounds reduced for non-percentage BMPs
BMPPOUNDS
year mo da <-file------------->***
1985 07 01 p53cal_1985
1987 07 01 p53cal_1987
1992 07 01 p53cal_1992
1997 07 01 p53cal_1997
2002 07 01 p53cal_2002
2005 07 01 p53cal_2005
END BMPPOUNDS

TRANSPORT
p53cal.csv
END TRANSPORT

PARAMETERS
p53cal
END PARAMETERS

*** set of IO specifications under iovars
IOVARS
p53
END IOVARS

LAND SCENARIO
LU  <-file--->***
all p53cal
END LAND SCENARIO

DIVERSIONS  
ext05
END DIVERSIONS  

SEPTIC
p53cal
END SEPTIC

POINT SOURCE
p53cal
END POINT SOURCE

PRECIP ATMOS DEPOSITION
ns611a902
END PRECIP ATMOS DEPOSITION

METEOROLOGY
js8405xyz
END METEOROLOGY

*** specifications that contain the total list of land and river
*** segments and the connections between them
GEOMETRY
p53
END GEOMETRY

*** active modules for this scenario
MODULES
HYDR
ADCALC
***CONS
HTRCH
SEDTRN
***GQUAL
RQUAL
OXRX
NUTRX
PLANK
***PHCARB
END MODULES

*** calibration scenario reference for river parameter modification
CALIBSCEN
p53cal
END CALIBSCEN

PLTGEN
***tau    HYDR   TAU    0 0 AVER MEAN  1 AVER daily_shear_stress_lbsft2
tau    HYDR   TAU    0 0 AVER MEAN 24 AVER daily_shear_stress_lbsft2
END PLTGEN

end
