ed EM2_3980_0001_TOTN_DLY.csv < ed.edp
ed EM2_3980_0001_NO3X_DLY.csv < ed.edp
ed EM2_3980_0001_TOTP_DLY.csv < ed.edp
ed EM2_3980_0001_PO4X_DLY.csv < ed.edp
ed EM2_3980_0001_TSSX_DLY.csv < ed.edp
ed SU7_0850_0730_TOTN_DLY.csv < ed.edp
ed SU7_0850_0730_NO3X_DLY.csv < ed.edp
ed SU7_0850_0730_TOTP_DLY.csv < ed.edp
ed SU7_0850_0730_TSSX_DLY.csv < ed.edp
ed SU8_1610_1530_TOTN_DLY.csv < ed.edp
ed SU8_1610_1530_NO3X_DLY.csv < ed.edp
ed SU8_1610_1530_TOTP_DLY.csv < ed.edp
ed SU8_1610_1530_TSSX_DLY.csv < ed.edp
ed SW7_1640_0003_TOTN_DLY.csv < ed.edp
ed SW7_1640_0003_NO3X_DLY.csv < ed.edp
ed SW7_1640_0003_TOTP_DLY.csv < ed.edp
ed SW7_1640_0003_TSSX_DLY.csv < ed.edp
ed SJ6_2130_0003_TOTN_DLY.csv < ed.edp
ed SJ6_2130_0003_NO3X_DLY.csv < ed.edp
ed SJ6_2130_0003_TOTP_DLY.csv < ed.edp
ed SJ6_2130_0003_TSSX_DLY.csv < ed.edp
ed SL9_2490_2520_TOTN_DLY.csv < ed.edp
ed SL9_2490_2520_NO3X_DLY.csv < ed.edp
ed SL9_2490_2520_TOTP_DLY.csv < ed.edp
ed SL9_2490_2520_TSSX_DLY.csv < ed.edp
ed SL3_2420_2700_TOTN_DLY.csv < ed.edp
ed SL3_2420_2700_NO3X_DLY.csv < ed.edp
ed SL3_2420_2700_TOTP_DLY.csv < ed.edp
ed SL3_2420_2700_TSSX_DLY.csv < ed.edp
ed SL9_2720_0001_TOTN_DLY.csv < ed.edp
ed SL9_2720_0001_NO3X_DLY.csv < ed.edp
ed SL9_2720_0001_TOTP_DLY.csv < ed.edp
ed SL9_2720_0001_PO4X_DLY.csv < ed.edp
ed SL9_2720_0001_TSSX_DLY.csv < ed.edp
ed XU2_4330_4480_TSSX_DLY.csv < ed.edp
ed XU2_4330_4480_TOTN_DLY.csv < ed.edp
ed XU2_4330_4480_TOTP_DLY.csv < ed.edp
ed XU3_4650_0001_TOTN_DLY.csv < ed.edp
ed XU3_4650_0001_NO3X_DLY.csv < ed.edp
ed XU3_4650_0001_TOTP_DLY.csv < ed.edp
ed XU3_4650_0001_PO4X_DLY.csv < ed.edp
ed XU3_4650_0001_TSSX_DLY.csv < ed.edp
ed PU3_3680_3890_TSSX_DLY.csv < ed.edp
ed PU3_3680_3890_TOTN_DLY.csv < ed.edp
ed PU3_3680_3890_TOTP_DLY.csv < ed.edp
ed PU6_4020_3870_TSSX_DLY.csv < ed.edp
ed PU6_4020_3870_TOTN_DLY.csv < ed.edp
ed PU6_4020_3870_TOTP_DLY.csv < ed.edp
ed PU3_3290_3390_TSSX_DLY.csv < ed.edp
ed PU3_3290_3390_TOTN_DLY.csv < ed.edp
ed PU3_3290_3390_NO3X_DLY.csv < ed.edp
ed PU3_3290_3390_TOTP_DLY.csv < ed.edp
ed PU3_3290_3390_PO4X_DLY.csv < ed.edp
ed PU2_3090_4050_TSSX_DLY.csv < ed.edp
ed PU2_3090_4050_TOTN_DLY.csv < ed.edp
ed PU2_3090_4050_TOTP_DLY.csv < ed.edp
ed PS2_6730_6660_TSSX_DLY.csv < ed.edp
ed PS2_6730_6660_TOTN_DLY.csv < ed.edp
ed PS2_6730_6660_TOTP_DLY.csv < ed.edp
ed PS5_5240_5200_TSSX_DLY.csv < ed.edp
ed PS5_5240_5200_TOTN_DLY.csv < ed.edp
ed PS5_5240_5200_TOTP_DLY.csv < ed.edp
ed PS5_5240_5200_PO4X_DLY.csv < ed.edp
ed PS3_5100_5080_TSSX_DLY.csv < ed.edp
ed PS3_5100_5080_TOTN_DLY.csv < ed.edp
ed PS3_5100_5080_TOTP_DLY.csv < ed.edp
ed PS3_5100_5080_PO4X_DLY.csv < ed.edp
ed PM2_2860_3040_TSSX_DLY.csv < ed.edp
ed PM2_2860_3040_TOTN_DLY.csv < ed.edp
ed PM2_2860_3040_TOTP_DLY.csv < ed.edp
ed PM4_4040_0003_TSSX_DLY.csv < ed.edp
ed PM4_4040_0003_TOTN_DLY.csv < ed.edp
ed PM4_4040_0003_TOTP_DLY.csv < ed.edp
ed PM7_4820_0001_TOTN_DLY.csv < ed.edp
ed PM7_4820_0001_NO3X_DLY.csv < ed.edp
ed PM7_4820_0001_TOTP_DLY.csv < ed.edp
ed PM7_4820_0001_PO4X_DLY.csv < ed.edp
ed PM7_4820_0001_TSSX_DLY.csv < ed.edp
ed PL0_4510_0001_TSSX_DLY.csv < ed.edp
ed PL0_4510_0001_TOTN_DLY.csv < ed.edp
ed PL0_4510_0001_TOTP_DLY.csv < ed.edp
ed RU2_5940_6200_TSSX_DLY.csv < ed.edp
ed RU2_5940_6200_TOTN_DLY.csv < ed.edp
ed RU2_5940_6200_TOTP_DLY.csv < ed.edp
ed RU5_6030_0001_TSSX_DLY.csv < ed.edp
ed RU5_6030_0001_TOTN_DLY.csv < ed.edp
ed RU5_6030_0001_NO3X_DLY.csv < ed.edp
ed RU5_6030_0001_TOTP_DLY.csv < ed.edp
ed RU5_6030_0001_PO4X_DLY.csv < ed.edp
ed YP3_6330_6700_TSSX_DLY.csv < ed.edp
ed YP3_6330_6700_TOTN_DLY.csv < ed.edp
ed YP3_6330_6700_TOTP_DLY.csv < ed.edp
ed YP4_6720_6750_TSSX_DLY.csv < ed.edp
ed YP4_6720_6750_TOTN_DLY.csv < ed.edp
ed YP4_6720_6750_NO3X_DLY.csv < ed.edp
ed YP4_6720_6750_TOTP_DLY.csv < ed.edp
ed YP4_6720_6750_PO4X_DLY.csv < ed.edp
ed YM4_6620_0003_TSSX_DLY.csv < ed.edp
ed YM4_6620_0003_TOTN_DLY.csv < ed.edp
ed YM4_6620_0003_NO3X_DLY.csv < ed.edp
ed YM4_6620_0003_TOTP_DLY.csv < ed.edp
ed YM4_6620_0003_PO4X_DLY.csv < ed.edp
ed JL6_7430_7320_TSSX_DLY.csv < ed.edp
ed JL6_7430_7320_TOTN_DLY.csv < ed.edp
ed JL6_7430_7320_TOTP_DLY.csv < ed.edp
ed JL7_7100_7030_TSSX_DLY.csv < ed.edp
ed JL7_7100_7030_TOTN_DLY.csv < ed.edp
ed JL7_7100_7030_NO3X_DLY.csv < ed.edp
ed JL7_7100_7030_TOTP_DLY.csv < ed.edp
ed JL7_7100_7030_PO4X_DLY.csv < ed.edp
ed JL7_6800_7070_TSSX_DLY.csv < ed.edp
ed JL7_6800_7070_TOTN_DLY.csv < ed.edp
ed JL7_6800_7070_TOTP_DLY.csv < ed.edp
ed JA5_7480_0001_TSSX_DLY.csv < ed.edp
ed JA5_7480_0001_TOTN_DLY.csv < ed.edp
ed JA5_7480_0001_NO3X_DLY.csv < ed.edp
ed JA5_7480_0001_TOTP_DLY.csv < ed.edp
ed JA5_7480_0001_PO4X_DLY.csv < ed.edp
